<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lg_background">

    <include layout="@layout/layout_auth_background" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/spacing_48dp"
        android:layout_height="@dimen/spacing_48dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginTop="@dimen/spacing_sm"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_back"
        android:padding="@dimen/spacing_12dp"
        android:src="@drawable/ic_back_arrow"
        android:elevation="@dimen/spacing_xs"
        app:tint="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_lg">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />

            <!-- Nhóm nội dung phục hồi - Căn giữa dọc linh hoạt -->
            <LinearLayout
                android:id="@+id/center_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4">

                <TextView
                    android:id="@+id/tv_title_forgot"
                    style="@style/MoscoText.Luxury.Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/auth_title_recovery"
                    android:textSize="@dimen/text_size_h1_xl" />

                <TextView
                    android:id="@+id/tv_subtitle_forgot"
                    style="@style/MoscoText.Luxury.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/spacing_xxs"
                    android:alpha="0.7"
                    android:text="@string/auth_subtitle_recovery"
                    android:textSize="@dimen/text_size_hud_small" />

                <LinearLayout
                    android:id="@+id/glass_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xl"
                    android:background="@drawable/bg_glass_card"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_lg">

                    <TextView
                        style="@style/MoscoText.Luxury.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auth_label_email"
                        android:textSize="@dimen/text_size_body_sm" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xs"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/stat_atk"
                        app:errorIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_email"
                            style="@style/MoscoText.Luxury.Input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_52dp"
                            android:background="@drawable/bg_glass_input"
                            android:drawableStart="@drawable/ic_user"
                            android:drawablePadding="@dimen/spacing_15dp"
                            android:hint="@string/auth_prompt_email"
                            android:inputType="textEmailAddress"
                            android:paddingStart="@dimen/spacing_md"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/MoscoText.Luxury.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:text="@string/auth_label_verification_code"
                        android:textSize="@dimen/text_size_body_sm" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xs">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_verification_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_sm"
                            app:boxBackgroundMode="none"
                            app:hintEnabled="false"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/stat_atk"
                            app:errorIconDrawable="@null"
                            app:layout_constraintEnd_toStartOf="@+id/btn_send_code"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_verification_code"
                                style="@style/MoscoText.Luxury.Input"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_52dp"
                                android:background="@drawable/bg_glass_input"
                                android:drawableStart="@drawable/ic_shield_check"
                                android:drawablePadding="@dimen/spacing_15dp"
                                android:hint="@string/auth_prompt_verification_code"
                                android:inputType="number"
                                android:maxLength="6"
                                android:paddingStart="@dimen/spacing_md"
                                android:textCursorDrawable="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.vn.jet.mosco.widget.MoscoButton
                            android:id="@+id/btn_send_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="@dimen/spacing_100dp"
                            app:moscoStyle="secondary"
                            app:moscoSize="medium"
                            android:text="@string/auth_action_send_code"
                            app:layout_constraintBottom_toBottomOf="@+id/til_verification_code"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/til_verification_code"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        style="@style/MoscoText.Luxury.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:text="@string/auth_label_new_password"
                        android:textSize="@dimen/text_size_body_sm" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xs"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/stat_atk"
                        app:errorIconDrawable="@null"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/mosco_text_disabled">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_password"
                            style="@style/MoscoText.Luxury.Input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_52dp"
                            android:background="@drawable/bg_glass_input"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="@dimen/spacing_15dp"
                            android:hint="@string/auth_prompt_password"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/spacing_md"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.vn.jet.mosco.widget.MoscoButton
                        android:id="@+id/btn_reset_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xl"
                        app:moscoStyle="primary"
                        app:moscoSize="large"
                        android:text="@string/auth_action_reset_password" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_go_to_signin"
                    style="@style/MoscoText.Luxury.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_xl"
                    android:focusable="true"
                    android:text="@string/auth_msg_already_have_account"
                    android:textSize="@dimen/text_size_hud_small" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Overlay Loading hiện đại (Lottie) -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_progress"
        android:layout_width="@dimen/spacing_120dp"
        android:layout_height="@dimen/spacing_120dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

</FrameLayout>

