<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mosco_screen_bg">

    <include layout="@layout/layout_auth_background" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_lg">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />

            <!-- Nhóm nội dung trung tâm - Căn giữa dọc -->
            <LinearLayout
                android:id="@+id/center_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45">

                <TextView
                    android:id="@+id/tv_title_signin"
                    style="@style/MoscoText.Luxury.Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/title_sign_in" />

                <TextView
                    android:id="@+id/tv_subtitle_signin"
                    style="@style/MoscoText.Luxury.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/spacing_xxs"
                    android:alpha="0.7"
                    android:text="@string/subtitle_sign_in"
                    android:textSize="@dimen/text_size_hud_small" />

                <LinearLayout
                    android:id="@+id/glass_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xl"
                    android:background="@drawable/bg_glass_card"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_lg">

                    <TextView
                        android:id="@+id/tv_label_email"
                        style="@style/MoscoText.Luxury.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_email" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_email"
                        style="@style/MoscoTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xs"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/stat_atk"
                        app:errorIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_email"
                            style="@style/MoscoText.Luxury.Input"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:background="@drawable/bg_glass_input"
                            android:drawableStart="@drawable/ic_user"
                            android:drawablePadding="15dp"
                            android:hint="@string/prompt_email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:nextFocusForward="@id/edt_password"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_label_password"
                        style="@style/MoscoText.Luxury.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:text="@string/label_password" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_password"
                        style="@style/MoscoTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xs"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/mosco_text_disabled"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/stat_atk"
                        app:errorIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_password"
                            style="@style/MoscoText.Luxury.Input"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:background="@drawable/bg_glass_input"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="15dp"
                            android:hint="@string/prompt_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:nextFocusForward="@id/btn_signin"
                            android:paddingStart="@dimen/spacing_md"
                            android:textColor="@color/white"
                            android:textColorHint="#80FFFFFF"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_sm">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_remember_me"
                            style="@style/MoscoText.Luxury.Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:buttonTint="@color/item_diamond"
                            android:text="@string/label_remember_me"
                            android:textSize="@dimen/text_size_body_xs" />

                        <TextView
                            android:id="@+id/tv_forgot_password"
                            style="@style/MoscoText.Luxury.Link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:focusable="true"
                            android:nextFocusForward="@id/tv_go_to_signup"
                            android:text="@string/action_forgot_password"
                            android:textSize="@dimen/text_size_body_xs" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_signin"
                        style="@style/MoscoText.Luxury.Button.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="@dimen/spacing_lg"
                        android:background="@drawable/bg_btn_luxury_action"
                        android:elevation="@dimen/spacing_xxs"
                        android:nextFocusForward="@id/tv_forgot_password"
                        android:stateListAnimator="@animator/luxury_button_state_animator"
                        android:text="@string/action_sign_in" />

                    <!-- OR Divider -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_lg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/white_10" />

                        <TextView
                            style="@style/MoscoText.Luxury.Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_md"
                            android:text="@string/label_or_continue_with"
                            android:textSize="@dimen/text_size_body_xs" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/white_10" />
                    </LinearLayout>

                    <!-- Social Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_google"
                            android:layout_width="@dimen/social_button_size"
                            android:layout_height="@dimen/social_button_size"
                            android:layout_marginHorizontal="@dimen/spacing_md"
                            android:background="@drawable/bg_btn_social_glass"
                            android:padding="@dimen/social_icon_padding"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_google"
                            android:stateListAnimator="@animator/luxury_button_state_animator" />

                        <ImageButton
                            android:id="@+id/btn_discord"
                            android:layout_width="@dimen/social_button_size"
                            android:layout_height="@dimen/social_button_size"
                            android:layout_marginHorizontal="@dimen/spacing_md"
                            android:background="@drawable/bg_btn_social_glass"
                            android:padding="@dimen/social_icon_padding"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_discord"
                            android:stateListAnimator="@animator/luxury_button_state_animator" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_go_to_signup"
                    style="@style/MoscoText.Luxury.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_xl"
                    android:focusable="true"
                    android:nextFocusForward="@id/btn_back"
                    android:text="@string/msg_new_user_sign_up"
                    android:textSize="@dimen/text_size_hud_small" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_progress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone" />

</FrameLayout>