<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mosco_screen_bg">

    <include layout="@layout/layout_auth_background" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_lg">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />

            <!-- Nhóm nội dung trung tâm -->
            <LinearLayout
                android:id="@+id/center_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.40">

                <!-- Icon thẻ bài nhỏ (tượng trưng danh tính) -->
                <ImageView
                    android:layout_width="@dimen/spacing_64dp"
                    android:layout_height="@dimen/spacing_64dp"
                    android:layout_marginBottom="@dimen/spacing_20dp"
                    android:src="@drawable/ic_user"
                    app:tint="@color/mosco_primary"
                    android:contentDescription="@null" />

                <!-- Title -->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setup_title"
                    style="@style/MoscoText.Luxury.Header"
                    android:textSize="@dimen/text_size_h1"
                    android:textAlignment="center" />

                <!-- Subtitle -->
                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:alpha="0.7"
                    style="@style/MoscoText.Luxury.Body"
                    android:text="@string/setup_subtitle"
                    android:textSize="@dimen/text_size_body_sm"
                    android:textAlignment="center" />

                <!-- Glass Card Input -->
                <LinearLayout
                    android:id="@+id/glass_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_36dp"
                    android:background="@drawable/bg_glass_card"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_lg">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_display_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/stat_atk"
                        app:errorIconDrawable="@null"
                        app:counterEnabled="true"
                        app:counterMaxLength="16"
                        app:counterTextColor="@color/mosco_text_disabled">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_display_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_56dp"
                            android:background="@drawable/bg_glass_input"
                            android:drawableStart="@drawable/ic_user"
                            android:drawablePadding="@dimen/spacing_15dp"
                            style="@style/MoscoText.Luxury.Body"
                            android:hint="@string/setup_prompt_display_name"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:paddingStart="@dimen/spacing_15dp"
                            android:paddingEnd="@dimen/spacing_15dp"
                            android:textColorHint="@color/mosco_white_50"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_body_md" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Rainbow Button -->
                    <com.vn.jet.mosco.widget.MoscoButton
                        android:id="@+id/btn_enter_galaxy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_lg"
                        android:text="@string/setup_btn_enter"
                        app:moscoStyle="primary"
                        app:moscoSize="large" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Welcome overlay (ẩn mặc định, hiện khi thành công) -->
    <FrameLayout
        android:id="@+id/welcome_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mosco_black_90"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_confetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/MoscoText.Luxury.Header"
            android:textSize="@dimen/text_size_h1_xl"
            android:textAlignment="center"
            android:alpha="0" />
    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_progress"
        android:layout_width="@dimen/spacing_120dp"
        android:layout_height="@dimen/spacing_120dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone" />

</FrameLayout>



