<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mosco_screen_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_circle_dark"
                android:padding="12dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins"
                android:text="@string/title_sign_up"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/btn_back" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hintEnabled="false"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_signup">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/mosco_input_bg"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/prompt_username"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/mosco_text_disabled"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hintEnabled="false"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/til_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/mosco_input_bg"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/mosco_text_disabled"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/mosco_text_disabled"
                app:hintEnabled="false"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/til_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/mosco_input_bg"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/mosco_text_disabled"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/mosco_text_disabled"
                app:hintEnabled="false"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/til_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/mosco_input_bg"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/prompt_confirm_password"
                    android:inputType="textPassword"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/mosco_text_disabled"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_verification_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:hintEnabled="false"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/btn_send_code"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/til_confirm_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/mosco_input_bg"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/prompt_verification_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingStart="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/mosco_text_disabled"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send_code"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:background="@drawable/bg_shop_buy_btn"
                android:fontFamily="@font/poppins"
                android:text="@string/action_send_code"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/til_verification_code"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintTop_toTopOf="@+id/til_verification_code"
                app:layout_constraintWidth_percent="0.28" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_btn_rainbow"
                android:fontFamily="@font/poppins"
                android:text="@string/action_sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/til_verification_code" />

            <TextView
                android:id="@+id/tv_go_to_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:text="@string/msg_already_have_account"
                android:textColor="@color/mosco_text_disabled"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/mosco_primary"
        android:visibility="gone" />

</FrameLayout>
