<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_galactic"
    android:padding="@dimen/spacing_lg">

    <!-- Handle -->
    <View
        android:id="@+id/view_handle"
        android:layout_width="@dimen/handle_width"
        android:layout_height="@dimen/handle_height"
        android:background="@color/white_25"
        android:layout_marginTop="@dimen/spacing_xs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/streak_header_title"
        style="@style/MoscoText.Luxury.SubHeader"
        android:textSize="@dimen/text_size_h3"
        android:layout_marginTop="@dimen/spacing_lg"
        app:layout_constraintTop_toBottomOf="@id/view_handle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Streak Focal Point -->
    <FrameLayout
        android:id="@+id/fl_streak_focal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xl"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_streak_icon"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/streak_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />
    </FrameLayout>

    <!-- Current & Best Streak Row -->
    <LinearLayout
        android:id="@+id/layout_streak_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_lg"
        app:layout_constraintTop_toBottomOf="@id/fl_streak_focal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layout_current_streak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/streak_label_current"
                style="@style/MoscoText.Luxury.Nav"
                android:textSize="@dimen/text_size_badge"
                android:alpha="0.6" />

            <TextView
                android:id="@+id/tv_current_streak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_empty"
                style="@style/MoscoText.Luxury.Header"
                android:textSize="@dimen/text_size_h1_xl"
                android:textColor="@color/galactic_accent_orange" />
        </LinearLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="@dimen/stroke_thin"
            android:layout_height="@dimen/divider_height_l"
            android:background="@color/white_15" />

        <LinearLayout
            android:id="@+id/layout_best_streak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/streak_label_best"
                style="@style/MoscoText.Luxury.Nav"
                android:textSize="@dimen/text_size_badge"
                android:alpha="0.6" />

            <TextView
                android:id="@+id/tv_best_streak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_empty"
                style="@style/MoscoText.Luxury.Header"
                android:textSize="@dimen/text_size_h1_xl"
                android:textColor="@color/galactic_accent_purple" />
        </LinearLayout>
    </LinearLayout>

    <!-- Streak Shield Section -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_streak_shield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginBottom="@dimen/spacing_md"
        app:cardCornerRadius="@dimen/radius_lg"
        app:cardBackgroundColor="@color/white_10"
        app:strokeColor="@color/white_20"
        app:strokeWidth="@dimen/stroke_thin"
        app:layout_constraintTop_toBottomOf="@id/layout_streak_stats"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_md">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/streak_label_shield"
                style="@style/MoscoText.Luxury.SubHeader"
                android:textSize="@dimen/text_size_card_title"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/streak_desc_shield"
                style="@style/MoscoText.Luxury.Body"
                android:textSize="@dimen/text_size_body_sm"
                android:alpha="0.6"
                android:layout_marginTop="@dimen/spacing_xxs" />

            <com.vn.jet.mosco.widget.MoscoButton
                android:id="@+id/btn_restore_streak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/streak_action_restore"
                app:moscoStyle="primary"
                app:moscoSize="medium" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

