<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/spacing_lg"
    android:background="@drawable/bg_surface_solid"
    android:padding="@dimen/spacing_lg">

    <!-- Hiệu ứng nổ Lottie -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_reward_explosion"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_reward_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_reward_icon"
        app:lottie_autoPlay="true"
        app:lottie_fileName="customUpgrade.json"
        app:lottie_loop="false" />

    <!-- Card chứa phần thưởng -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_reward_container"
        android:layout_width="@dimen/spacing_120dp"
        android:layout_height="@dimen/spacing_120dp"
        android:layout_marginTop="@dimen/spacing_40dp"
        app:cardBackgroundColor="@color/mosco_surface_container"
        app:cardCornerRadius="@dimen/spacing_60dp"
        app:cardElevation="@dimen/radius_lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/palette_gold"
        app:strokeWidth="3dp">

        <ImageView
            android:id="@+id/iv_reward_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_lg"
            android:scaleType="centerInside"
            android:src="@drawable/ic_gift"
            app:tint="@color/palette_gold" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_reward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        style="@style/MoscoText.Luxury.SubHeader"
        android:text="@string/msg_milestone_achieved"
        android:textColor="@color/palette_gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_reward_container" />

    <TextView
        android:id="@+id/tv_reward_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        style="@style/MoscoText.Luxury.Body"
        android:gravity="center"
        android:text="@string/collection_reward_msg"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reward_title" />

    <com.vn.jet.mosco.widget.MoscoButton
        android:id="@+id/btn_claim_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginHorizontal="@dimen/spacing_20dp"
        app:moscoStyle="primary"
        app:moscoSize="medium"
        app:moscoShape="square"
        android:text="@string/action_collect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reward_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>


