<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_surface_solid"
    android:padding="@dimen/spacing_lg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_md"
            android:src="@drawable/ic_close"
            app:tint="@color/mosco_error" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MoscoText.Luxury.SubHeader"
            android:textAlignment="center"
            android:text="@string/dialog_exit_title"
            android:textSize="@dimen/text_size_h3"
            android:textStyle="bold"
            android:fontWeight="700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/radius_lg"
            style="@style/MoscoText.Luxury.Body"
            android:textAlignment="center"
            android:text="@string/dialog_exit_msg"
            android:textColor="@color/mosco_text_disabled"
            android:textSize="@dimen/text_size_body_sm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:orientation="horizontal">

            <com.vn.jet.mosco.widget.MoscoButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:moscoStyle="ghost"
                app:moscoSize="large"
                android:text="@string/dialog_btn_stay" />

            <com.vn.jet.mosco.widget.MoscoButton
                android:id="@+id/btn_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_12dp"
                app:moscoStyle="destructive"
                app:moscoSize="large"
                android:text="@string/dialog_btn_exit" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
