<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacing_24dp">

    <LinearLayout
        android:id="@+id/dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_surface_solid"
        android:orientation="vertical"
        android:padding="@dimen/spacing_24dp"
        android:elevation="@dimen/spacing_10dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_16dp"
            android:src="@drawable/ic_sync_galactic"
            app:tint="@color/lg_accent_primary" />

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:text="@string/splash_dialog_update_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:fontFamily="@font/pretendard"
            android:gravity="center"
            android:text="@string/splash_dialog_update_msg_premium"
            android:textColor="@color/mosco_white_80"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_update_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_12dp"
            android:background="@drawable/bg_badge_update"
            android:fontFamily="@font/pretendard_bold"
            android:paddingHorizontal="14dp"
            android:paddingVertical="6dp"
            android:textColor="@color/lg_accent_primary"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24dp"
            android:orientation="horizontal">

            <com.vn.jet.mosco.widget.MoscoButton
                android:id="@+id/btn_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:moscoStyle="ghost"
                app:moscoSize="large"
                android:text="@string/action_exit" />

            <com.vn.jet.mosco.widget.MoscoButton
                android:id="@+id/btn_update_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_12dp"
                app:moscoStyle="primary"
                app:moscoSize="large"
                android:text="@string/splash_action_update" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
