<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/mosco_card_bg"
    app:cardCornerRadius="@dimen/spacing_md"
    app:cardElevation="@dimen/spacing_sm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_sm"
            android:text="@string/dialog_logout_title"
            style="@style/MoscoText.Luxury.SubHeader"
            android:textSize="@dimen/text_size_body_lg"
            android:textStyle="bold"
            android:fontWeight="700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@string/dialog_logout_msg"
            style="@style/MoscoText.Luxury.Body"
            android:textColor="@color/mosco_text_disabled"
            android:textSize="@dimen/text_size_body_sm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_28dp"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xxl"
                android:background="@android:color/transparent"
                android:text="@string/action_cancel"
                style="@style/MoscoText.Luxury.Button"
                android:paddingHorizontal="@dimen/spacing_md"
                android:textAllCaps="false"
                android:textColor="@color/mosco_text_disabled"
                android:textSize="@dimen/text_size_body_sm" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xxl"
                android:layout_marginStart="@dimen/radius_lg"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/mosco_card_stroke"
                android:text="@string/action_confirm"
                style="@style/MoscoText.Luxury.Button"
                android:paddingHorizontal="@dimen/spacing_lg"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_body_sm"
                android:textStyle="bold"
                android:fontWeight="700" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>


