<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_space"
    android:clickable="true"
    android:focusable="true">

    <!-- ====================================================== -->
    <!-- COMMON HEADER (Back + Title)                            -->
    <!-- ====================================================== -->
    <include
        android:id="@+id/layout_header_shop"
        layout="@layout/layout_common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ====================================================== -->
    <!-- CATEGORY CHIPS (Styled like Filter Bar)                 -->
    <!-- ====================================================== -->
    <HorizontalScrollView
        android:id="@+id/hsv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4dp"
        android:layout_marginHorizontal="@dimen/spacing_md"
        android:background="@drawable/lg_surface_filter_bar"
        android:paddingHorizontal="@dimen/spacing_sm"
        android:paddingVertical="@dimen/spacing_xs"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/layout_header_shop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/ll_chip_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/chip_all" style="@style/FilterChipStyle" android:layout_height="@dimen/inventory_filter_bar_height" android:layout_marginEnd="@dimen/spacing_sm" android:state_selected="true" android:text="@string/shop_tab_all" />
            <TextView android:id="@+id/chip_objet" style="@style/FilterChipStyle" android:layout_height="@dimen/inventory_filter_bar_height" android:layout_marginEnd="@dimen/spacing_sm" android:text="@string/shop_tab_objet" />
            <TextView android:id="@+id/chip_pack" style="@style/FilterChipStyle" android:layout_height="@dimen/inventory_filter_bar_height" android:layout_marginEnd="@dimen/spacing_sm" android:text="@string/shop_tab_pack" />
            <TextView android:id="@+id/chip_buff" style="@style/FilterChipStyle" android:layout_height="@dimen/inventory_filter_bar_height" android:layout_marginEnd="@dimen/spacing_sm" android:text="@string/shop_tab_buff" />
            <TextView android:id="@+id/chip_resource" style="@style/FilterChipStyle" android:layout_height="@dimen/inventory_filter_bar_height" android:text="@string/shop_tab_resource" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- ====================================================== -->
    <!-- PRODUCT GRID                                            -->
    <!-- ====================================================== -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:layout_marginHorizontal="@dimen/spacing_10dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/lg_content_bottom_clearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsv_categories"
        tools:listitem="@layout/item_shop_card" />

</androidx.constraintlayout.widget.ConstraintLayout>

