<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_collection_header"
        layout="@layout/layout_common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_shop"
        style="@style/MoscoText.Luxury.Label"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_36dp"
        android:layout_marginEnd="@dimen/spacing_lg"
        android:background="@drawable/bg_btn_rainbow"
        android:backgroundTint="@color/lg_glass_stroke"
        android:text="@string/shop_header_title"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingHorizontal="@dimen/spacing_md"
        app:layout_constraintBottom_toBottomOf="@id/layout_collection_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_collection_header" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_collection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_collection_header"
        app:tabIndicatorColor="@color/lg_accent_primary"
        app:tabIndicatorHeight="@dimen/spacing_xs"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/lg_accent_primary"
        app:tabTextColor="@color/mosco_white_30"
        app:tabRippleColor="@null"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_collection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout_collection" />

</androidx.constraintlayout.widget.ConstraintLayout>


