<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lg_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lg_background"
        app:liftOnScroll="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_md"
                android:paddingTop="@dimen/spacing_20dp"
                android:paddingBottom="@dimen/spacing_xs">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_currency_bar"
                    android:gravity="bottom"
                    android:paddingVertical="@dimen/spacing_6dp"
                    android:paddingStart="@dimen/spacing_6dp"
                    android:paddingEnd="@dimen/radius_lg"
                    android:layout_marginTop="@dimen/spacing_2dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_idle_items"
                        style="@style/MoscoButton.IconGlass"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:padding="9dp"
                        app:icon="@drawable/ic_items"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="@dimen/spacing_lg" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/collection_tab_items"
                        android:layout_marginStart="@dimen/spacing_10dp"
                        style="@style/MoscoText.Luxury.SubHeader"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body_md"
                        android:textStyle="bold"
                        android:fontWeight="700"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Standardized Filter Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/radius_lg"
                android:paddingTop="@dimen/radius_lg"
                android:paddingBottom="@dimen/spacing_sm">

                <com.vn.jet.mosco.view.InventoryFilterBar
                    android:id="@+id/filter_bar_items"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/inventory_filter_bar_height"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_items_count_title"
                    style="@style/MoscoText.Luxury.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_sm"
                    android:text="@string/inventory_format_items_count"
                    android:textColor="@color/mosco_text_disabled"
                    android:textSize="@dimen/text_size_body_xs" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/spacing_6dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/lg_content_bottom_clearance"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_inventory_item" />

    <!-- Sort Dropdown Popup (hidden by default) -->
    <LinearLayout
        android:id="@+id/dropdown_sort_items"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_sort_dropdown"
        android:paddingVertical="@dimen/spacing_sm"
        android:visibility="gone"
        android:elevation="@dimen/spacing_sm" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


