<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Luxury Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_collection_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_lg"
        android:paddingTop="@dimen/spacing_xl"
        android:paddingBottom="@dimen/spacing_md"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_collection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collection"
                style="@style/MoscoText.Luxury.SubHeader"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:letterSpacing="0.1" />
            
            <View
                android:id="@+id/view_header_accent"
                android:layout_width="@dimen/spacing_xxl"
                android:layout_height="@dimen/spacing_2dp"
                android:layout_marginTop="@dimen/spacing_xs"
                android:background="@color/lg_accent_primary" />
        </LinearLayout>

        <com.vn.jet.mosco.widget.MoscoButton
            android:id="@+id/btn_shop"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:moscoStyle="secondary"
            android:text="Shop"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_collection"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_collection_header"
        app:tabPaddingTop="0dp"
        app:tabPaddingBottom="0dp"
        app:tabIndicatorColor="@color/lg_accent_primary"
        app:tabIndicatorHeight="@dimen/spacing_xs"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/lg_accent_primary"
        app:tabTextColor="@color/mosco_white_30"
        app:tabRippleColor="@null"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_collection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout_collection" />

</androidx.constraintlayout.widget.ConstraintLayout>


