<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lg_background">

    <!-- AppBarLayout is a DIRECT child of CoordinatorLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_mailbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:liftOnScroll="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- Sort + Filter row -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lg_surface_filter_bar"
                android:layout_marginHorizontal="@dimen/spacing_md"
                android:layout_marginTop="@dimen/spacing_sm"
                android:paddingHorizontal="@dimen/spacing_sm"
                android:paddingTop="@dimen/spacing_xs"
                android:paddingBottom="@dimen/spacing_xs">

                <!-- Sort Button -->
                <TextView
                    android:id="@+id/btn_sort_mailbox"
                    style="@style/FilterChipStyle"
                    android:layout_width="110dp"
                    android:layout_alignParentStart="true"
                    android:text="@string/inventory_label_sort_newest"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:drawableEndCompat="@drawable/ic_arrow_down"
                    android:drawablePadding="@dimen/spacing_xs"
                    app:drawableTint="@color/selector_filter_chip_text" />

                <!-- Filter Button -->
                <TextView
                    android:id="@+id/btn_filter_mailbox"
                    style="@style/FilterChipStyle"
                    android:layout_toEndOf="@id/btn_sort_mailbox"
                    android:layout_marginStart="@dimen/spacing_sm"
                    android:text="@string/inventory_label_filter"
                    app:drawableStartCompat="@drawable/ic_filter"
                    android:drawablePadding="@dimen/spacing_6dp"
                    app:drawableTint="@color/selector_filter_chip_text" />

                <!-- Item Count -->
                <TextView
                    android:id="@+id/tv_mailbox_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/spacing_6dp"
                    android:text="@string/placeholder_empty"
                    style="@style/MoscoText.Luxury.Body"
                    android:textColor="@color/mosco_white_50"
                    android:textSize="@dimen/text_size_body_xs" />

            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView respects AppBarLayout scrolling -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mailbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_mailbox" />

    <!-- Floating Footer with Receive All button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/lg_floating_footer_bg"
        android:paddingTop="@dimen/spacing_xl"
        android:paddingBottom="@dimen/spacing_sm">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_receive_all"
            style="@style/LiquidGlass_Button_Primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxl"
            android:layout_marginHorizontal="@dimen/spacing_20dp"
            android:layout_marginBottom="@dimen/lg_content_bottom_clearance"
            android:text="@string/collection_action_receive_all"
            android:textAllCaps="true" />
    </FrameLayout>

    <!-- Sort Dropdown overlay (elevation keeps it on top) -->
    <LinearLayout
        android:id="@+id/dropdown_sort_mailbox"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_sort_dropdown"
        android:paddingVertical="@dimen/spacing_sm"
        android:visibility="gone"
        android:elevation="@dimen/spacing_md" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


