<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lg_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:liftOnScroll="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- Standardized Filter Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/lg_surface_filter_bar"
                android:layout_marginHorizontal="@dimen/spacing_md"
                android:layout_marginTop="@dimen/spacing_sm"
                android:paddingHorizontal="@dimen/spacing_sm"
                android:paddingTop="@dimen/spacing_xs"
                android:paddingBottom="@dimen/spacing_xs">

                <com.vn.jet.mosco.view.InventoryFilterBar
                    android:id="@+id/filter_bar_album"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/inventory_filter_bar_height"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_album_count"
                    style="@style/MoscoText.Luxury.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_sm"
                    android:textSize="@dimen/text_size_body_sm"
                    tools:text="350 Cards" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/spacing_6dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/lg_content_bottom_clearance"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_collection_book_card" />

    <!-- Sort Dropdown Popup (hidden by default) -->
    <LinearLayout
        android:id="@+id/dropdown_sort_album"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_sort_dropdown"
        android:paddingVertical="@dimen/spacing_sm"
        android:visibility="gone"
        android:elevation="@dimen/spacing_sm" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>



