<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lg_background"
    android:clickable="true"
    android:focusable="true"
    android:animateLayoutChanges="true"
    tools:context=".fragment.ChatPrivateFragment">

    <!-- HEADER SECTION -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_private_chat_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_header_height"
        android:paddingHorizontal="@dimen/spacing_12dp"
        android:background="@color/mosco_chat_header_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button (Arrow left) -->
        <ImageView
            android:id="@+id/btn_close_private_chat"
            android:layout_width="@dimen/spacing_40dp"
            android:layout_height="@dimen/spacing_40dp"
            android:src="@drawable/ic_back_arrow"
            android:padding="@dimen/spacing_8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Avatar with Status Dot -->
        <FrameLayout
            android:id="@+id/layout_private_avatar_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8dp"
            app:layout_constraintStart_toEndOf="@id/btn_close_private_chat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_private_header_avatar"
                android:layout_width="@dimen/spacing_48dp"
                android:layout_height="@dimen/spacing_48dp"
                app:cardCornerRadius="@dimen/spacing_24dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/mosco_card_bg_variant"
                app:strokeWidth="0dp">
                <ImageView
                    android:id="@+id/iv_private_header_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/view_private_status_dot"
                android:layout_width="@dimen/spacing_12dp"
                android:layout_height="@dimen/spacing_12dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/spacing_2dp"
                android:background="@drawable/bg_status_online" />
        </FrameLayout>

        <!-- Header Info Group -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_private_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12dp"
            android:layout_marginEnd="@dimen/spacing_8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintStart_toEndOf="@id/layout_private_avatar_group"
            app:layout_constraintEnd_toStartOf="@id/btn_private_chat_more"
            app:layout_constraintTop_toTopOf="@id/layout_private_avatar_group"
            app:layout_constraintBottom_toBottomOf="@id/layout_private_avatar_group">

            <TextView
                android:id="@+id/tv_private_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                app:layout_constrainedWidth="true"
                style="@style/MoscoText.Luxury.SubHeader"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lottie_streak_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                tools:text="Con bò ăn cỏ" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_streak_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="6dp"
                android:visibility="gone"
                app:lottie_rawRes="@raw/streak_animation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintStart_toEndOf="@id/tv_private_header_name"
                app:layout_constraintEnd_toStartOf="@id/tv_streak_count"
                app:layout_constraintBottom_toBottomOf="@id/tv_private_header_name"
                android:layout_marginBottom="1.5dp" />

            <TextView
                android:id="@+id/tv_streak_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:visibility="gone"
                style="@style/MoscoText.Luxury.SubHeader"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@id/lottie_streak_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_private_header_name"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/tv_private_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                style="@style/MoscoText.Luxury.Label"
                android:textSize="@dimen/text_size_body_xs"
                android:textColor="@color/galactic_accent_cyan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_private_header_name" />

            <!-- CLICK ZONE (At the end for top layering) -->
            <View
                android:id="@+id/btn_streak_details"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/tv_private_header_name"
                app:layout_constraintEnd_toEndOf="@id/tv_streak_count"
                app:layout_constraintTop_toTopOf="@id/lottie_streak_icon"
                app:layout_constraintBottom_toBottomOf="@id/lottie_streak_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- More Options Button (Vertical 3-dots) -->
        <ImageView
            android:id="@+id/btn_private_chat_more"
            android:layout_width="@dimen/spacing_40dp"
            android:layout_height="@dimen/spacing_40dp"
            android:src="@drawable/ic_more_options"
            android:padding="@dimen/spacing_8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Bottom Separator for Premium visual boundary -->
        <View
            android:id="@+id/header_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_thin"
            android:background="@color/mosco_surface"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- MESSAGE LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_private_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_md"
        app:layout_constraintTop_toBottomOf="@id/layout_private_chat_header"
        app:layout_constraintBottom_toTopOf="@id/layout_private_input" />

    <!-- INPUT BAR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_private_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_md"
        android:background="@drawable/bg_glass_input"
        android:paddingHorizontal="@dimen/spacing_md"
        android:paddingVertical="@dimen/spacing_sm"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/et_private_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/chat_hint_input"
            android:textColor="@color/white"
            android:textColorHint="@color/white_25"
            android:textSize="@dimen/text_size_body_md"
            android:inputType="textShortMessage|textNoSuggestions"
            android:maxLines="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_private_send"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/btn_private_send"
            android:layout_width="@dimen/spacing_32dp"
            android:layout_height="@dimen/spacing_32dp"
            android:src="@drawable/ic_send"
            app:tint="@color/galactic_accent_cyan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
