<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_20dp"
            android:gravity="center_horizontal">

            <!-- 1. Avatar & Profile Header -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_40dp"
                android:layout_marginBottom="@dimen/spacing_lg">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/avatar_card"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="70dp"
                    app:cardElevation="@dimen/spacing_10dp"
                    app:strokeColor="@color/mosco_outline"
                    app:strokeWidth="3dp">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user"
                        android:padding="@dimen/spacing_md"
                        android:background="@color/mosco_surface_container" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_edit_avatar"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignBottom="@id/avatar_card"
                    android:layout_alignEnd="@id/avatar_card"
                    android:layout_marginBottom="@dimen/spacing_xs"
                    android:layout_marginEnd="@dimen/spacing_xs"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/mosco_primary"
                    app:cardCornerRadius="21dp"
                    app:cardElevation="@dimen/radius_lg"
                    app:strokeColor="@color/white"
                    app:strokeWidth="@dimen/spacing_2dp">
                    <ImageView
                        android:layout_width="@dimen/spacing_20dp"
                        android:layout_height="@dimen/spacing_20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_edit_pen"
                        app:tint="@color/white" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/avatar_card"
                    android:layout_alignStart="@id/avatar_card"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:layout_marginStart="@dimen/spacing_xs"
                    app:cardBackgroundColor="@color/mosco_primary"
                    app:cardCornerRadius="@dimen/radius_lg"
                    app:cardElevation="@dimen/spacing_10dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="@dimen/stroke_thin">
                    <TextView
                        android:id="@+id/tv_level"
                        style="@style/MoscoText.Luxury.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_sm"
                        android:paddingVertical="@dimen/spacing_2dp"
                        android:text="@string/placeholder_empty" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_username"
                style="@style/MoscoText.Luxury.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_commander" />

            <TextView
                android:id="@+id/tv_email"
                style="@style/MoscoText.Luxury.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="@string/auth_prompt_email" />

            <!-- 2. Wallet Card (Glassmorphism) -->
            <LinearLayout
                android:id="@+id/card_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:background="@drawable/bg_matte_obsidian_card"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_20dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        style="@style/MoscoText.Luxury.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_label_gold_coins" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/spacing_xs">
                        <ImageView
                            android:layout_width="@dimen/icon_size_md"
                            android:layout_height="@dimen/icon_size_md"
                            android:src="@drawable/ic_item_coin"/>
                        <TextView
                            android:id="@+id/tv_coins"
                            style="@style/MoscoText.Luxury.Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_6dp"
                            android:text="@string/placeholder_empty" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/stroke_thin"
                    android:layout_height="match_parent"
                    android:background="@color/mosco_outline_variant_20" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        style="@style/MoscoText.Luxury.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_label_diamonds" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/spacing_xs">
                        <ImageView
                            android:layout_width="@dimen/icon_size_md"
                            android:layout_height="@dimen/icon_size_md"
                            android:src="@drawable/ic_item_diamond"/>
                        <TextView
                            android:id="@+id/tv_diamonds"
                            style="@style/MoscoText.Luxury.Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_6dp"
                            android:text="@string/placeholder_empty" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- 3. Borderless Actions List -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_section_spacing"
                android:orientation="vertical"
                android:paddingVertical="0dp">

                <!-- SECTION: ACCOUNT -->
                <TextView
                    style="@style/MoscoText.Luxury.Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8dp"
                    android:layout_marginBottom="@dimen/spacing_12dp"
                    android:layout_marginStart="@dimen/spacing_16dp"
                    android:text="@string/profile_label_account"
                    android:alpha="0.4"
                    android:textSize="@dimen/text_size_profile_section"
                    android:letterSpacing="0.1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit_profile"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_nav_height"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="@dimen/spacing_16dp"
                    android:text="@string/profile_action_edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard"
                    android:fontWeight="200"
                    android:textSize="@dimen/text_size_profile_nav"
                    android:letterSpacing="0.02" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_thin"
                    android:layout_marginHorizontal="@dimen/spacing_16dp"
                    android:background="@color/white_10" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_inventory"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_nav_height"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="@dimen/spacing_16dp"
                    android:text="@string/profile_action_inventory"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard"
                    android:fontWeight="200"
                    android:textSize="@dimen/text_size_profile_nav"
                    android:letterSpacing="0.02" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_thin"
                    android:layout_marginHorizontal="@dimen/spacing_16dp"
                    android:background="@color/white_10" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_change_password"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_nav_height"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="@dimen/spacing_16dp"
                    android:text="@string/profile_action_change_password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard"
                    android:fontWeight="200"
                    android:textSize="@dimen/text_size_profile_nav"
                    android:letterSpacing="0.02" />

                <!-- SECTION SPACING -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_section_spacing" />

                <!-- SECTION: SYSTEM -->
                <TextView
                    style="@style/MoscoText.Luxury.Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_12dp"
                    android:layout_marginStart="@dimen/spacing_16dp"
                    android:text="@string/profile_label_system"
                    android:alpha="0.4"
                    android:textSize="@dimen/text_size_profile_section"
                    android:letterSpacing="0.1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_settings"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_nav_height"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="@dimen/spacing_16dp"
                    android:text="@string/profile_action_settings"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard"
                    android:fontWeight="200"
                    android:textSize="@dimen/text_size_profile_nav"
                    android:letterSpacing="0.02" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_thin"
                    android:layout_marginHorizontal="@dimen/spacing_16dp"
                    android:background="@color/white_10" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_nav_height"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="@dimen/spacing_16dp"
                    android:text="@string/profile_action_logout"
                    android:textAllCaps="false"
                    android:textColor="@color/stat_atk"
                    android:fontFamily="@font/pretendard"
                    android:fontWeight="200"
                    android:textSize="@dimen/text_size_profile_nav"
                    android:letterSpacing="0.02" />

                <!-- 4. Footer Section -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_thin"
                    android:layout_marginTop="@dimen/profile_section_spacing"
                    android:layout_marginHorizontal="@dimen/spacing_16dp"
                    android:background="@color/white_10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16dp"
                    android:layout_marginBottom="@dimen/spacing_24dp"
                    android:layout_marginStart="@dimen/spacing_16dp"
                    android:text="@string/profile_footer_version"
                    android:fontFamily="@font/pretendard"
                    android:fontWeight="200"
                    android:textSize="@dimen/text_size_profile_footer"
                    android:textColor="@color/white"
                    android:alpha="0.3"
                    android:letterSpacing="0.05" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
