<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lg_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_objets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:liftOnScroll="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- [QUIET LUXURY] Smart Pill LEFT, Counter RIGHT -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_md"
                android:paddingVertical="@dimen/spacing_sm"
                android:layout_marginTop="@dimen/spacing_xs">

                <!-- Smart Pill (Left) -->
                <com.vn.jet.mosco.view.InventoryFilterBar
                    android:id="@+id/filter_bar_objets"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/inventory_filter_bar_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <!-- Object Count (Right) -->
                <LinearLayout
                    android:id="@+id/ll_count_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_objets"
                        app:tint="@color/lg_text_secondary" />

                    <TextView
                        android:id="@+id/tv_objet_types_count"
                        style="@style/MoscoText.Luxury.Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/inventory_format_items_count"
                        android:textColor="@color/lg_text_secondary"
                        android:textSize="@dimen/text_size_body_sm"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_objets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/spacing_6dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/lg_content_bottom_clearance"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="@dimen/spacing_lg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_collection_objet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
