<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stage_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/lg_background_deep">

    <!-- Dynamic Overlay Background -->
    <View
        android:id="@+id/view_bg_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black" />

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_lg"
        android:paddingTop="@dimen/spacing_xl"
        android:paddingBottom="@dimen/spacing_md"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stage_header_title"
                style="@style/MoscoText.Luxury.SubHeader"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:letterSpacing="0.1" />
            
            <View
                android:id="@+id/header_line"
                android:layout_width="@dimen/spacing_xxl"
                android:layout_height="@dimen/spacing_2dp"
                android:layout_marginTop="@dimen/spacing_xs"
                android:background="@color/lg_accent_primary" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_stage_info"
            android:layout_width="@dimen/spacing_40dp"
            android:layout_height="@dimen/spacing_40dp"
            android:src="@drawable/ic_info"
            android:padding="@dimen/spacing_sm"
            android:alpha="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ViewPager2 for Map Cards -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_stage_maps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_56dp"
        android:paddingBottom="@dimen/spacing_40dp"
        app:layout_constraintDimensionRatio="H,1:1.6"
        app:layout_constraintTop_toBottomOf="@id/layout_header_stage"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom_indicator"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Indicator -->
    <LinearLayout
        android:id="@+id/layout_bottom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/spacing_40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <View
            android:id="@+id/dot_0"
            android:layout_width="@dimen/spacing_md"
            android:layout_height="3dp"
            android:background="@drawable/bg_indicator_active"
            android:layout_marginHorizontal="@dimen/spacing_xs" />
        <View
            android:id="@+id/dot_1"
            android:layout_width="@dimen/spacing_md"
            android:layout_height="3dp"
            android:background="@drawable/bg_indicator_inactive"
            android:layout_marginHorizontal="@dimen/spacing_xs" />
        <View
            android:id="@+id/dot_2"
            android:layout_width="@dimen/spacing_md"
            android:layout_height="3dp"
            android:background="@drawable/bg_indicator_inactive"
            android:layout_marginHorizontal="@dimen/spacing_xs" />
        <View
            android:id="@+id/dot_3"
            android:layout_width="@dimen/spacing_md"
            android:layout_height="3dp"
            android:background="@drawable/bg_indicator_inactive"
            android:layout_marginHorizontal="@dimen/spacing_xs" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
