<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Vertical Guidelines for responsive horizontal padding -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <!-- Top Guideline for spacing -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <!-- Responsive Image with Aspect Ratio -->
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/glass_info_container"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.8" />

        <!-- Khung Kính mờ bọc thông tin -->
            <LinearLayout
                android:id="@+id/glass_info_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:background="@drawable/bg_glass_card"
                android:orientation="vertical"
                android:padding="@dimen/spacing_lg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/iv_image">

            <!-- Responsive Title Text -->
            <TextView
                android:id="@+id/tv_title"
                style="@style/MoscoText.Luxury.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_headline" />

            <!-- Responsive Description Text -->
            <TextView
                android:id="@+id/tv_description"
                style="@style/MoscoText.Luxury.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:alpha="0.8"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_body_lg" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

