<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_44dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/spacing_20dp"
    android:textColor="@color/white"
    style="@style/MoscoText.Luxury.Body"
    android:textSize="@dimen/text_size_body_sm" />

