<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item_mini"
        android:layout_width="60dp"
        android:layout_height="92.4dp"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <!-- Card Image -->
        <ImageView
            android:id="@+id/iv_card_image_mini"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Shimmer Overlay -->
        <View
            android:id="@+id/view_card_shimmer_mini"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
