<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_md"
    android:gravity="center"
    android:orientation="horizontal">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/spacing_40dp"
        android:layout_height="@dimen/spacing_40dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/radius_lg"
        android:text="@string/inventory_loading_more"
        android:textColor="@color/mosco_white_30"
        style="@style/MoscoText.Luxury.Body"
        android:textSize="@dimen/text_size_body_sm" />
</LinearLayout>


