<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_book_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_xs"
    app:cardBackgroundColor="@color/mosco_card_bg"
    app:cardCornerRadius="@dimen/radius_lg"
    app:cardElevation="@dimen/spacing_xs"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Core Card Layout (Image, OVR, Badge) -->
        <include layout="@layout/layout_core_card" />

        <!-- Overlay tối cho thẻ chưa sở hữu -->
        <View
            android:id="@+id/view_locked_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#CC0D0F1A"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/card_iv_image"
            app:layout_constraintBottom_toBottomOf="@id/card_iv_image"
            app:layout_constraintStart_toStartOf="@id/card_iv_image"
            app:layout_constraintEnd_toEndOf="@id/card_iv_image" />

        <!-- Icon khóa cho thẻ chưa sở hữu -->
        <ImageView
            android:id="@+id/iv_lock_icon"
            android:layout_width="@dimen/spacing_28dp"
            android:layout_height="@dimen/spacing_28dp"
            android:src="@drawable/ic_lock"
            android:visibility="gone"
            app:tint="@color/mosco_white_30"
            app:layout_constraintTop_toTopOf="@id/card_iv_image"
            app:layout_constraintBottom_toBottomOf="@id/card_iv_image"
            app:layout_constraintStart_toStartOf="@id/card_iv_image"
            app:layout_constraintEnd_toEndOf="@id/card_iv_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>



