<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_6dp"
    app:cardBackgroundColor="@color/mosco_card_bg_alpha_50"
    app:cardCornerRadius="@dimen/radius_lg"
    app:cardElevation="0dp"
    app:strokeColor="@color/mosco_white_25"
    app:strokeWidth="@dimen/stroke_thin"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/radius_lg"
        android:background="@color/mosco_surface_container_high">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/spacing_sm"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/item_shop_demo" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/radius_lg"
            android:layout_marginTop="@dimen/spacing_sm"
            style="@style/MoscoText.Luxury.Card.Title"
            tools:text="Cosmic Gem"
            android:textSize="@dimen/text_size_hud_small"
            android:textStyle="bold"
            android:fontWeight="700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_item_image" />

        <TextView
            android:id="@+id/tv_item_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/radius_lg"
            android:layout_marginTop="@dimen/spacing_xs"
            style="@style/MoscoText.Luxury.Card.Desc"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Used for upgrading rare cards to max level."
            android:textSize="@dimen/text_size_badge"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_qty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name" />

        <TextView
            android:id="@+id/tv_item_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/radius_lg"
            android:layout_marginTop="@dimen/spacing_xs"
            android:background="@drawable/bg_badge_qty"
            android:paddingHorizontal="@dimen/spacing_10dp"
            android:paddingVertical="@dimen/spacing_xs"
            style="@style/MoscoText.Luxury.Badge"
            tools:text="x12"
            android:textColor="@color/palette_violet_200"
            android:textSize="@dimen/text_size_caption"
            android:textStyle="bold"
            android:fontWeight="700"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>



