<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_xs"
    app:cardBackgroundColor="@color/mosco_card_bg"
    app:cardCornerRadius="@dimen/spacing_sm"
    app:cardElevation="@dimen/spacing_xs"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:strokeWidth="0dp"
    app:strokeColor="@color/mosco_card_stroke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Aspect Ratio 1:1.54 for cards -->
        <View
            android:id="@+id/aspect_ratio_spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1.54"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Card Back (Default) -->
        <ImageView
            android:id="@+id/iv_card_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/objet_back_spin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Card Front (Hidden initially) -->
        <ImageView
            android:id="@+id/iv_card_front"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Metallic Shine Streak -->
        <View
            android:id="@+id/view_metallic_shine"
            android:layout_width="@dimen/spacing_60dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_metallic_shine"
            android:rotation="-35"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>


