<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lg_surface_nav"
    android:paddingTop="@dimen/radius_lg">

    <!-- Drag Handle (Liquid Pill) -->
    <View
        android:id="@+id/v_drag_handle"
        android:layout_width="48dp"
        android:layout_height="5dp"
        android:background="@drawable/lg_btn_pill"
        android:backgroundTint="@color/lg_glass_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Category Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_filter_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:background="@android:color/transparent"
        app:tabIndicator="@drawable/lg_nav_item_indicator"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/lg_text_disabled"
        app:tabRippleColor="@null"
        app:tabIndicatorFullWidth="true"
        app:tabMinWidth="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:layout_constraintTop_toBottomOf="@id/v_drag_handle" />

    <!-- Dynamic content area -->
    <FrameLayout
        android:id="@+id/fl_filter_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_sm"
        app:layout_constraintTop_toBottomOf="@id/tab_filter_categories"
        app:layout_constraintBottom_toTopOf="@id/layout_filter_actions" />

    <!-- Bottom actions -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_filter_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingHorizontal="@dimen/spacing_md"
        android:paddingTop="@dimen/spacing_sm"
        android:paddingBottom="@dimen/spacing_md"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Selected chips row -->
        <HorizontalScrollView
            android:id="@+id/hsv_selected_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/spacing_lg"
            android:layout_marginBottom="@dimen/radius_lg"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/btn_row"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/ll_selected_chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" />

        </HorizontalScrollView>

        <!-- Clear / Apply buttons -->
        <LinearLayout
            android:id="@+id/btn_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_filter_clear"
                style="@style/LiquidGlass_Button_Secondary"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xxl"
                android:layout_weight="0.8"
                android:layout_marginEnd="@dimen/spacing_10dp"
                android:text="@string/action_clear"
                android:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_filter_apply"
                style="@style/LiquidGlass_Button_Primary"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xxl"
                android:layout_weight="1.2"
                android:text="@string/action_apply"
                android:textAllCaps="true" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


