<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_lg"
    android:gravity="center_horizontal">

    <!-- Group: Main Actions -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spacing_xs">

        <com.vn.jet.mosco.widget.MoscoButton
            android:id="@+id/btn_edit_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/spacing_xxs"
            app:moscoStyle="primary"
            app:moscoSize="medium"
            android:text="@string/profile_btn_edit"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_edit_pen"
            android:drawablePadding="@dimen/spacing_xs"
            android:drawableTint="@color/white"
            android:paddingStart="@dimen/spacing_md" />

        <com.vn.jet.mosco.widget.MoscoButton
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:moscoStyle="ghost"
            app:moscoSize="medium"
            android:text="@string/profile_btn_settings"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_settings"
            android:drawablePadding="@dimen/spacing_xs"
            android:drawableTint="@color/white"
            android:paddingStart="@dimen/spacing_md" />
    </LinearLayout>

    <com.vn.jet.mosco.widget.MoscoButton
        android:id="@+id/btn_resource_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:moscoStyle="ghost"
        app:moscoSize="medium"
        android:text="@string/profile_btn_resource_mgmt"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_items"
        android:drawablePadding="@dimen/spacing_xs"
        android:drawableTint="@color/white"
        android:paddingStart="@dimen/spacing_md" />

</LinearLayout>

