<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container_guest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_20dp"
        android:gravity="center_horizontal">

        <!-- Skeleton Avatar -->
        <View
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/spacing_40dp"
            android:layout_marginBottom="@dimen/spacing_lg"
            android:background="@drawable/bg_skeleton_circle" />

        <!-- Skeleton Name | Title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/spacing_xs">
            
            <View
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_skeleton_rect_rounded" />
                
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginHorizontal="@dimen/spacing_sm"
                android:background="@drawable/bg_skeleton_circle" />
                
            <View
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_skeleton_rect_rounded" />
        </LinearLayout>

        <!-- Skeleton Likes | Friends -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/spacing_md">
            
            <View
                android:layout_width="60dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_skeleton_rect_rounded" />
                
            <View
                android:layout_width="2dp"
                android:layout_height="12dp"
                android:layout_marginHorizontal="@dimen/spacing_sm"
                android:background="@color/mosco_surface_container_high" />
                
            <View
                android:layout_width="70dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_skeleton_rect_rounded" />
        </LinearLayout>

        <!-- SKELETON GUEST ACTIONS (LIKE | MESSAGE, ADD FRIEND) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/spacing_xl"
            android:layout_marginTop="@dimen/spacing_sm">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/spacing_sm">
                
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_large"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/spacing_xs"
                    android:background="@drawable/bg_skeleton_rect_rounded" />
                    
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height_large"
                    android:layout_weight="1"
                    android:background="@drawable/bg_skeleton_rect_rounded" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_large"
                android:background="@drawable/bg_skeleton_rect_rounded" />
                
        </LinearLayout>

        <!-- Skeleton Navigation Menu (Tabs) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_md"
            android:layout_marginBottom="@dimen/spacing_lg"
            android:background="@drawable/bg_skeleton_rect_rounded" />

        <!-- Skeleton Content Area (Composite View) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_lg">

            <!-- Item 1: Trophy Gacha Stats Style -->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/spacing_md"
                android:background="@drawable/bg_skeleton_rect_rounded" />

            <!-- Item 2: Trophy Badges Style -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/spacing_lg"
                android:gravity="center_vertical">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:background="@drawable/bg_skeleton_circle" />
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:background="@drawable/bg_skeleton_circle" />
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_skeleton_circle" />
            </LinearLayout>

            <!-- Item 3: Exhibit Objet Style -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_lg">
                <View
                    android:layout_width="120dp"
                    android:layout_height="185dp"
                    android:layout_marginBottom="@dimen/spacing_sm"
                    android:background="@drawable/bg_skeleton_rect_rounded" />
                <View
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_skeleton_rect_rounded" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
