<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="54dp"
    android:paddingBottom="@dimen/spacing_md"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:visibility="gone"
    tools:visibility="visible">

    <!-- SILVER PILLAR (TOP 2) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_podium_silver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-4dp"
        android:clipChildren="false"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_podium_gold"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/fl_avatar_silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radius_lg"
            android:clipChildren="false"
            app:layout_constraintBottom_toTopOf="@+id/tv_name_silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/spacing_64dp"
                android:layout_height="@dimen/spacing_64dp"
                android:layout_margin="@dimen/spacing_sm"
                app:cardBackgroundColor="@color/galactic_deep_blue"
                app:cardCornerRadius="@dimen/spacing_xl"
                app:cardElevation="@dimen/radius_lg"
                app:strokeColor="@color/podium_unified_stroke"
                app:strokeWidth="@dimen/spacing_2dp">

                <ImageView
                    android:id="@+id/iv_avatar_silver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user" />
            </com.google.android.material.card.MaterialCardView>


            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/bg_pill_accent"
                android:backgroundTint="@color/rank_silver"
                android:elevation="@dimen/spacing_md"
                android:paddingHorizontal="@dimen/spacing_6dp"
                android:paddingVertical="@dimen/spacing_2dp"
                android:text="@string/rank_num_2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold"
                android:translationY="@dimen/spacing_xs" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name_silver"
            style="@style/MoscoText.Luxury.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radius_lg"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            tools:text="Unknown"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/block_silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/block_silver"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:elevation="@dimen/spacing_sm"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_lg"
                android:background="@drawable/ic_trapezoid_silver" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_podium_silver" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_36dp"
            android:elevation="@dimen/spacing_10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@+id/block_silver"
            app:layout_constraintStart_toStartOf="@+id/block_silver"
            app:layout_constraintTop_toTopOf="@+id/block_silver">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iv_type_silver"
                android:layout_width="@dimen/spacing_14dp"
                android:layout_height="@dimen/spacing_14dp"
                android:layout_marginEnd="@dimen/spacing_2dp"
                android:visibility="gone"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_value_silver"
                style="@style/MoscoText.Luxury.Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subtitle"
                android:textStyle="bold"
                android:shadowColor="@color/mosco_black_50"
                android:shadowRadius="4"
                android:shadowDy="2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BRONZE PILLAR (TOP 3) -->
    <!-- Đưa Bronze lên trước Gold để Gold đè lên Bronze -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_podium_bronze"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:clipChildren="false"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_podium_gold">

        <FrameLayout
            android:id="@+id/fl_avatar_bronze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radius_lg"
            android:clipChildren="false"
            app:layout_constraintBottom_toTopOf="@+id/tv_name_bronze"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/spacing_64dp"
                android:layout_height="@dimen/spacing_64dp"
                android:layout_margin="@dimen/spacing_sm"
                app:cardBackgroundColor="@color/galactic_deep_blue"
                app:cardCornerRadius="@dimen/spacing_xl"
                app:cardElevation="@dimen/radius_lg"
                app:strokeColor="@color/podium_unified_stroke"
                app:strokeWidth="@dimen/spacing_2dp">

                <ImageView
                    android:id="@+id/iv_avatar_bronze"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user" />
            </com.google.android.material.card.MaterialCardView>


            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/bg_pill_accent"
                android:backgroundTint="@color/rank_bronze"
                android:elevation="@dimen/spacing_md"
                android:paddingHorizontal="@dimen/spacing_6dp"
                android:paddingVertical="@dimen/spacing_2dp"
                android:text="@string/rank_num_3"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold"
                android:translationY="@dimen/spacing_xs" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name_bronze"
            style="@style/MoscoText.Luxury.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radius_lg"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            tools:text="Unknown"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/block_bronze"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/block_bronze"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="@dimen/spacing_sm"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_lg"
                android:background="@drawable/ic_trapezoid_bronze" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_podium_bronze" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_36dp"
            android:elevation="@dimen/spacing_10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@+id/block_bronze"
            app:layout_constraintStart_toStartOf="@+id/block_bronze"
            app:layout_constraintTop_toTopOf="@+id/block_bronze">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iv_type_bronze"
                android:layout_width="@dimen/spacing_14dp"
                android:layout_height="@dimen/spacing_14dp"
                android:layout_marginEnd="@dimen/spacing_2dp"
                android:visibility="gone"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_value_bronze"
                style="@style/MoscoText.Luxury.Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subtitle"
                android:textStyle="bold"
                android:shadowColor="@color/mosco_black_50"
                android:shadowRadius="4"
                android:shadowDy="2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- GOLD PILLAR (TOP 1) -->
    <!-- Gold đặt cuối để vẽ đè lên bóng của Silver và Bronze -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_podium_gold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:layout_constraintHorizontal_weight="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_podium_bronze"
        app:layout_constraintStart_toEndOf="@+id/layout_podium_silver">

        <FrameLayout
            android:id="@+id/fl_avatar_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radius_lg"
            android:clipChildren="false"
            app:layout_constraintBottom_toTopOf="@+id/tv_name_gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_margin="@dimen/spacing_10dp"
                app:cardBackgroundColor="@color/galactic_deep_blue"
                app:cardCornerRadius="42dp"
                app:cardElevation="@dimen/spacing_md"
                app:strokeColor="@color/podium_unified_stroke"
                app:strokeWidth="3dp">

                <ImageView
                    android:id="@+id/iv_avatar_gold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="@dimen/spacing_28dp"
                android:layout_height="@dimen/spacing_28dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="@dimen/spacing_sm"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:rotation="25"
                android:elevation="@dimen/spacing_20dp"
                android:src="@drawable/ic_crown"
                app:tint="@color/mosco_gold" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/bg_pill_accent"
                android:backgroundTint="@color/mosco_gold"
                android:elevation="@dimen/spacing_20dp"
                android:paddingHorizontal="@dimen/spacing_10dp"
                android:paddingVertical="@dimen/spacing_xs"
                android:text="@string/rank_num_1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_body_lg"
                android:textStyle="bold"
                android:translationY="@dimen/spacing_6dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name_gold"
            style="@style/MoscoText.Luxury.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_md"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            tools:text="Unknown"
            android:textColor="@color/mosco_gold"
            android:textSize="@dimen/text_size_body_lg"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/block_gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/block_gold"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:elevation="@dimen/radius_lg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_lg"
                android:background="@drawable/ic_trapezoid_gold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_podium_gold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_40dp"
            android:elevation="@dimen/spacing_md"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@+id/block_gold"
            app:layout_constraintStart_toStartOf="@+id/block_gold"
            app:layout_constraintTop_toTopOf="@+id/block_gold">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iv_type_gold"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="@dimen/spacing_2dp"
                android:visibility="gone"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_value_gold"
                style="@style/MoscoText.Luxury.Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                android:shadowColor="@color/shadow_dark"
                android:shadowRadius="4"
                android:shadowDy="2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


