<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Sort Label (shows current sort name) -->
    <TextView
        android:id="@+id/btn_sort_select"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/inventory_label_filter"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_sm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_body_sm"
        android:fontFamily="@font/pretendard"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_filter"
        android:drawablePadding="6dp"
        app:drawableTint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless" />

</merge>
